<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idAjouter"
        android:title="@string/ajouter"
        app:showAsAction="always" />
    <item
        android:id="@+id/idQuitter"
        android:title="@string/retour"
        app:showAsAction="ifRoom" />
</menu>